body,html{
  line-height: 1;
  font-weight: 200;
  font-family: 'PingFang SC','STHeitiSC-Light','Helvetica-Light',Arial,sans-serif
}
.clearfix{
  display:inline-block;
  &:after{
    display:block;
    height:0;
    line-height: 0;
    content:'';
    clear:both;
    visibility: hidden;
  }
}
@media (-webkit-min-device-pixel-radio:1.5),(min-device-pixel-radio:1.5){
	.border-One{
  		&::after{
  			-webkit-transform:scaleY(0.7);
  			transform:scaleY(0.7);
  		}
	}
}
@media (-webkit-min-device-pixel-radio:2),(min-device-pixel-radio:2){
	.border-One{
  		&::after{
  			-webkit-transform:scaleY(0.5);
  			transform:scaleY(0.5);
  		}
	}
}
